---
ami_prefix: bc

bc_aws_ami_accounts:
  - "************" # Development
  - "************" # Testing
  - "************" # Production

bc_aws_ami_groups: []

bc_all_aws_regions:
  - eu-west-1
  - eu-west-2
  - eu-west-3
  - eu-central-1
  - eu-north-1
  - us-east-1
  - us-east-2
  - us-west-1
  - us-west-2
  - ca-central-1
  - sa-east-1
  - ap-south-1
  - ap-northeast-2
  - ap-southeast-1
  - ap-southeast-2

bc_default_aws_regions:
  - eu-west-1
